:root{
    --themeColor:black ;
    --secondaryColor: white;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;  
  }


/* ========================== navbar ====================== */
.nav{
  grid-area: nav;
}
.navContainer{
  position: fixed;
  display: flex;
  left: 0px;
  background: var(--themeColor);
  align-items: center;
  justify-content: space-between ;
  /* flex-wrap: wrap; */
  width: 100%;
  height: 70px;
  z-index:1
}
.nav .menu{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 15px;
  padding: 15px;
  align-items: center;
}
.nav .menu .fas{
  color: white;
}
.nav .menu .fas:hover{
  border: 1px solid var(--secondaryColor);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.navContainer h2{
  color: var(--secondaryColor);
  text-transform: uppercase;

}
.navContainer .menu h2 a{
  color: var(--secondaryColor);
}

.navContainer .searchcontainer{
  display: flex;
  position: relative;
  float: right;
  align-items: center;
  justify-content: center;
  align-self: center;
  padding: 3px 5px;
  margin: 0px 20px;
  border:2px solid white;
  border-radius: 30px;
  vertical-align: middle;
  background-color: white;
}
 .form{
  border:none;
  height:100%;
  width: 100%;
  padding:0px 5px;
  font-size: 14px;
  color:var(--themeColor);

}
.form:focus{
  outline:none;
}
.navContainer .searchcontainer .fas{
  color: var(--themeColor);
  font-size: 20px;
}


/* ================== sidebar ================== */
  
.sidebar{
  grid-area: sidebar;
  height: 100%;
  display: none;
}
.sidebarContainer{
position: fixed;
top: 70px;
left: 0;
height: 100%;
background: var(--themeColor);
width: 220px;
}
.sidebarContainer ul{
  margin-top: 25px;
}
.sidebarContainer ul li{
  padding: 15px;
  /* margin-left: 15px ; */
  border-bottom: 0.5px solid rgba(255,255,255,0.5);;
  border-top: 1px solid rgba(255,255,255,0.5);
}    

.sidebarContainer ul li a{
  color: var(--secondaryColor);
  display: block;
  box-sizing: border-box;
}

.fas{
  width: 25px;
}

.sidebarContainer ul li:hover{
  background-color: var(--secondaryColor);


}
    
.sidebarContainer ul li:hover a{
  color: var(--themeColor);
  transform: scale(1.1);
  padding-left: 15px;
}
 
.sidebarContainer .social_media{
  position: absolute;
  bottom: 90px;
  left:100px;
  transform: translateX(-50%);
  display: flex;
  
} 

.sidebarContainer .social_media a{
  display: block;
  width: 40px;
  background: var(--themeColor);
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: var(--secondaryColor);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.sidebarContainer .social_media a:hover{
  transform: scale(1.1);
  background-color:  var(--secondaryColor);
  color: var(--themeColor);
}
@media (max-height: 350px){
  .social_media{
    display: none !important;
  }
}

/* ============== index container=============== */
.indexContainer{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 2fr 1fr;
    grid-template-rows: .5fr 4fr;
    grid-template-areas: 
    "sidebar nav nav"
    "sidebar mainbody extract"
    ;
}

 /* ---------------------main body ------------------  */
 .mainbody{      
  grid-area: mainbody;

}

.bodyContainer{
margin: 10px;
border-radius: 10px;
position: absolute  ;
height: 100vh;
width: 70%;
top: 72px;  
left:0px;


}
.tophead{
  height: 35px;
  padding: 5px;
  margin: 5px 20px;
  display: inline-block ;
  /* border-bottom: 3px solid black; */
  
}

.card{
position: relative;
display: flex;
max-width: 100%;
height: 150px;
border-radius: 15px;
overflow: hidden;
box-shadow: 0px 5px 5px rgb(95, 95, 95) ;
margin: 10px 30px;  
}

.card .date{
background-color: var(--themeColor);
padding: 27px 42px;
width: 165px;
/* position: relative; */

}
.card .date h3{
   color: white;
   letter-spacing: 1px;
   font-size: 50px;
   
 }
.card .date h4 {
   color: white;
   letter-spacing: 1px;
   text-transform:uppercase;
   font-size: 20px;
   padding: 2px;
 }

.card .details{
  padding: 10px 20px;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.details  h5{
  opacity: 0.6;
  font-size: 10px;
}

 button{
  background-color: var(--secondaryColor);
  color:var(--themeColor);
  padding: 10px;
  border-radius: 20px;
  border: 1px solid black;

  
}

 button:hover{
  background-color: var(--themeColor);
  color:var(--secondaryColor);
  transform: scale(1.1);
  border: none;
}
.btn{
  padding: 10px 15px;
  float: right;
}

/* ------------------ extract --------------- */
.extract{
  /* background-color: green; */
  grid-area: extract;
 
}
.line{
  border:2px solid red;
  width: 200px;
  border-radius: 5px;
  background-color: red;
  transform: rotate(90deg);
  position: relative;
  right :100px;
  top: 110px;
  }
  
.extractContainer{
position: fixed;
top: 72px;
height: 100vh;
}

.infoContainer{
margin: 10px;
border-radius: 10px;
background-color: rgba(204, 202, 202, 0.452);
padding:10px;

}
  h2{
  height: 35px;
  padding: 5px 0px;
  margin: 5px 0px;
  display: inline-block ;
  border-bottom: 3px solid black;
}
 .infoContainer div{
  font-weight: bold;
  font-size: 16px;
  margin: 2px;
  padding: 5px;
}
.infoContainer div span{
  font-weight: lighter;
  font-size: 14px;
}
.infoContainer div p{
  font-weight: lighter;
  font-size: 14px;
}




/* ================== visualization Container=============== */
.visualizationContainer{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 3fr;
  grid-template-rows: 0.5fr 4fr;
  grid-template-areas: 
  "nav nav nav"
  "sidebar visualizationMainbody visualizationMainbody"
  ;
}
.visualizationMainbody .bodyContainer{
  position: absolute;
  left:210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ================== Extraction Container=============== */
.extractionContainer{
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  grid-template-rows: 0.5fr 4fr;
  grid-template-areas: 
  "nav nav nav"
  "sidebar extractionMainbody extractionMainbody"
  ;
}
.extractionMainbody .bodycontainer{
  position: absolute;
  top: 100px;
  left: 210px;
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
}

.link{
  width: 100%;
    border-radius: 30px;
    height: 40px;
    border:none;
    background-color: #bdb8d7;
}
.extractionformContainer{
  display: flex;
  align-items: center;
  align-self: center;
  padding: 3px 5px;
  margin: 20px 10px;
  vertical-align: middle;
  width: 100%;
  height: 40px;
 
}
.extractionformContainer .form{
  width:70vw;
  height: 50px;
  padding: 0px 20px;
  border-radius: 30px;
  background-color: rgba(204, 202, 202, 0.452);

}

.extractionformContainer button{
margin: 0px 20px;
padding: 10px 30px;
font-size: 16px;
}
 .linkheading{
   margin-left: 15px;
 }



/* ------------media queries------------- */

@media (max-height: 1350px){
  
}
 